{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "avoid",
  "proseWrap": "always",
  "semi": false,
  "trailingComma": "all",
  "printWidth": 80,
  /**
   * JSDoc formatting applies to TypeScript/JavaScript only (wrap to
   * printWidth, tag layout). Oxfmt does not reflow `/**` blocks in JSONC—keep
   * lines within printWidth here by breaking them yourself.
   */
  "jsdoc": {
    "lineWrappingStyle": "greedy"
  },
  /**
   * Sort imports and specifiers without removing unused imports.
   */
  "sortImports": {
    "newlinesBetween": false,
    "partitionByNewline": true
  },
  /**
   * Apply Oxfmt's opinionated package.json ordering.
   */
  "sortPackageJson": {
    "sortScripts": true
  },
  "overrides": [
    {
      "files": ["*.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    },
    {
      "files": ["*.yml", "*.yaml"],
      "options": {
        "proseWrap": "preserve"
      }
    }
  ]
}
